//-----------------------------------------------------------------------------
//	HAMMER_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\bin"
$Macro OUTBINNAME	"hammer_map_launcher"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalOptions					"$BASE /EHa"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}
}

$Project "Hammer_map_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"hammer_map_launcher.cpp"
		$File	"style.hpp"
		$File	"termcolor.hpp"
	}

	$Folder	"Link Libraries"
	{
		-$Lib tier0
		-$Lib tier1
		-$Lib vstdlib
	}
}