//-----------------------------------------------------------------------------
//	HAMMER_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\bin\hammer\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\common\shaderdll,$SRCDIR\common\iostream;$SRCDIR\dx9sdk\include;$SRCDIR\engine;$SRCDIR\game\shared;$SRCDIR\utils\common"
		$PreprocessorDefinitions			"$BASE;VALVE;PROTECTED_THINGS_DISABLE"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$AdditionalOptions				"$BASE /EHa"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE winmm.lib rpcrt4.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)" [$WIN32]
	}
}

$Configuration	"Debug"
{
	$Compiler
	{
		$PrecompiledHeaderFile				"Hammer___Win32_Debug/hammer.pch"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$PrecompiledHeaderFile				"Hammer___Win32_Release/hammer.pch"
	}
}

$Project "hammer_dll"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$PreprocessorDefinitions			"$BASE;NO_MEMOVERRIDE_NEW_DELETE"
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

		$File	"$SRCDIR\public\bone_setup.cpp"						\
				"$SRCDIR\public\builddisp.cpp"						\
				"Camera.cpp"										\
				"$SRCDIR\public\ChunkFile.cpp"						\
				"$SRCDIR\public\CollisionUtils.cpp"					\
				"$SRCDIR\common\ConfigManager.cpp"					\
				"$SRCDIR\common\SourceAppInfo.cpp"					\
				"$SRCDIR\public\disp_common.cpp"					\
				"$SRCDIR\public\disp_powerinfo.cpp"					\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"$SRCDIR\public\filesystem_init.cpp"				\
				"hammer_mathlib.cpp"								\
				"$SRCDIR\public\KeyFrame\keyframe.cpp"				\
				"$SRCDIR\public\rope_physics.cpp"					\
				"SaveInfo.cpp"										\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
						}
					}
				}

		$File	"$SRCDIR\public\tier0\afxmem_override.cpp"
		$File	"AngleBox.cpp"
		$File	"AngleBox.h"
		$File	"AutoSelCombo.cpp"
		$File	"AutoSelCombo.h"
		$File	"Axes2.cpp"
		$File	"Axes2.h"
		$File	"BlockArray.h"
		$File	"BoundBox.cpp"
		$File	"BoundBox.h"
		$File	"Brushops.cpp"
		$File	"BrushOps.h"
		$File	"$SRCDIR\public\builddisp.h"
		$File	"Camera.h"
		$File	"ChildFrm.cpp"
		$File	"ChildFrm.h"
		$File	"$SRCDIR\public\ChunkFile.h"
		$File	"clipcode.cpp"
		$File	"clipcode.h"
		$File	"cmdsyncmesh.cpp"
		$File	"$SRCDIR\public\CollisionUtils.h"
		$File	"ControlBarIDs.h"
		$File	"cordonlist.cpp"
		$File	"cordonlist.h"
		$File	"CreateArch.cpp"
		$File	"CullTreeNode.cpp"
		$File	"CullTreeNode.h"
		$File	"CustomMessages.h"
		$File	"DetailObjects.cpp"
		$File	"DetailObjects.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"DispManager.cpp"
		$File	"DispManager.h"
		$File	"DispMapImageFilter.cpp"
		$File	"DispMapImageFilter.h"
		$File	"DispPaint.cpp"
		$File	"DispPaint.h"
		$File	"DispSew.cpp"
		$File	"DispSew.h"
		$File	"DispShore.cpp"
		$File	"DispShore.h"
		$File	"DispSubdiv.cpp"
		$File	"DispSubdiv.h"
		$File	"EditGameClass.cpp"
		$File	"EditGameClass.h"
		$File	"EditGameConfigs.cpp"
		$File	"EditGameConfigs.h"
		$File	"EditGroups.h"
		$File	"EntityConnection.cpp"
		$File	"EntityConnection.h"
		$File	"entitysprinkledlg.cpp"
		$File	"entitysprinkledlg.h"
		$File	"events.cpp"
		$File	"FaceEdit_DispPage.h"
		$File	"FaceEdit_MaterialPage.h"
		$File	"FaceEditSheet.h"
		$File	"FileChangeWatcher.h"
		$File	"FileChangeWatcher.cpp"
		$File	"FilterControl.h"
		$File	"FilteredComboBox.cpp"
		$File	"floatbitmap.cpp"
		$File	"floatbitmap.h"
		$File	"gameconfig.cpp"
		$File	"gameconfig.h"
		$File	"gamepalette.cpp"
		$File	"gamepalette.h"
		$File	"GlobalFunctions.h"
		$File	"GroupList.cpp"
		$File	"GroupList.h"
		$File	"hammer.cpp"
		$File	"hammer.h"
		$File	"Hammer.rc"
		$File	"hammer_mathlib.h"
		$File	"HammerScene.cpp"
		$File	"HammerScene.h"
		$File	"HammerVGui.cpp"
		$File	"HammerVGui.h"
		$File	"HelperFactory.cpp"
		$File	"History.cpp"
		$File	"History.h"
		$File	"IconComboBox.cpp"
		$File	"IconComboBox.h"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}
		$File	"$SRCDIR\public\ivraddll.h"
		$File "KeyBinds.cpp"
		$File "KeyBinds.h"
		$File	"Keyboard.cpp"
		$File	"Keyboard.h"
		$File	"$SRCDIR\public\KeyFrame\keyframe.h"
		$File	"ListBoxEx.cpp"
		$File	"ListBoxEx.h"
		$File	"lpreview_thread.cpp"
		$File	"lprvwindow.cpp"
		$File	"MainFrm.cpp"
		$File	"MainFrm.h"
		$File	"Manifest.cpp"
		$File	"Manifest.h"
		$File	"ManifestDialog.cpp"
		$File	"ManifestDialog.h"
		$File	"MapDefs.h"
		$File	"Mapdoc.cpp"
		$File	"MapInfoDlg.h"
		$File	"MapPath.cpp"
		$File	"MapPath.h"
		$File	"MapView.cpp"
		$File	"MapView.h"
		$File	"MapView2D.cpp"
		$File	"MapView2D.h"
		$File	"mapview2dbase.cpp"
		$File	"mapview2dbase.h"
		$File	"MapView3D.cpp"
		$File	"mapview3d.h"
		$File	"mapviewlogical.cpp"
		$File	"mapviewlogical.h"
		$File	"materialproxyfactory_wc.cpp"
		$File	"materialproxyfactory_wc.h"
		$File	"mapworldtext.cpp"
		$File	"mapworldtext.h"
		$File	"MDIClientWnd.cpp"
		$File	"MDIClientWnd.h"
		$File	"MessageWnd.cpp"
		$File	"MessageWnd.h"
		$File	"misc.cpp"
		$File	"ModelBrowser.cpp"
		$File	"ModelBrowser.h"
		$File	"MyCheckListBox.h"
		$File	"NewKeyValue.h"
		$File	"NewVisGroupDlg.h"
		$File	"Noise.cpp"
		$File	"ObjectBar.cpp"
		$File	"ObjectBar.h"
		$File	"ObjectPage.h"
		$File	"ObjectProperties.h"
		$File	"OP_Entity.h"
		$File	"OP_Flags.h"
		$File	"OP_Groups.h"
		$File	"OP_Input.h"
		$File	"OP_Model.h"
		$File	"OP_Output.h"
		$File	"optbuild.h"
		$File	"optcolor.h"
		$File	"OPTConfigs.h"
		$File	"OPTGeneral.h"
		$File	"OptionProperties.h"
		$File	"Options.cpp"
		$File	"Options.h"
		$File	"OPTTextures.h"
		$File	"OPTView2D.h"
		$File	"OPTView3D.h"
		$File	"particlebrowser.cpp"
		$File	"particlebrowser.h"
		$File	"PopupMenus.h"
		$File	"Prefab3D.cpp"
		$File	"Prefab3d.h"
		$File	"Prefabs.cpp"
		$File	"Prefabs.h"
		$File	"ProcessWnd.cpp"
		$File	"ProcessWnd.h"
		$File	"progdlg.h"
		$File	"Render.cpp"
		$File	"Render2D.cpp"
		$File	"Render2D.h"
		$File	"Render3DMS.cpp"
		$File	"Render3DMS.h"
		$File	"RenderUtils.cpp"
		$File	"RenderUtils.h"
		$File	"resource.h"
		$File	"RichEditCtrlEx.cpp"
		$File	"RichEditCtrlEx.h"
		$File	"RunCommands.cpp"
		$File	"RunCommands.h"
		$File	"RunMap.cpp"
		$File	"RunMap.h"
		$File	"SaveInfo.h"
		$File	"ScenePreviewDlg.cpp"
		$File	"ScenePreviewDlg.h"
		$File	"Selection.cpp"
		$File	"Shell.h"
		$File	"SoundBrowser.cpp"
		$File	"SoundBrowser.h"
		$File	"soundsystem.cpp"
		$File	"soundsystem.h"
		$File	"Splash.cpp"
		$File	"Splash.h"
		$File	"Sprite.cpp"
		$File	"SSolid.cpp"
		$File	"SSolid.h"
		$File	"StatusBarIDs.h"
		$File	"stdafx.h"
		$File	"$SRCDIR\utils\common\scriplib.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"StockSolids.cpp"
		$File	"StockSolids.h"
		$File	"StudioModel.cpp"
		$File	"StudioModel.h"
		$File	"TargetNameCombo.cpp"
		$File	"TargetNameCombo.h"
		$File	"TextureBar.h"
		$File	"TextureBox.cpp"
		$File	"TextureBox.h"
		$File	"texturebrowser.h"
		$File	"TextureWindow.cpp"
		$File	"TextureWindow.h"
		$File	"TitleWnd.cpp"
		$File	"TitleWnd.h"
		$File	"Tooldefs.h"
		$File	"treelist.cpp"
		$File	"treelist.h"
		$File	"utlsoacontainer.cpp"
		$File	"valve_ipc_win32.h"
		$File	"VGuiWnd.cpp"
		$File	"VGuiWnd.h"
		$File	"VisGroup.cpp"
		$File	"VisGroup.h"
		$File	"vmfentitysupport.cpp"
		$File	"vmfentitysupport.h"
		$File	"vmfmeshdatasupport.cpp"
		$File	"vmfmeshdatasupport.h"
		$File	"wndTex.h"

		$Folder "Scripting"
		{
			$File	"scripting\docgen.cpp" \
					"scripting\scriptarray.cpp" \
					"scripting\scriptbuilder.cpp" \
					"scripting\scriptdictionary.cpp" \
					"scripting\scriptgrid.cpp" \
					"scripting\scripthelper.cpp" \
					"scripting\scripting.cpp" \
					"scripting\scriptmath.cpp" \
					"scripting\scriptstring.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$AdditionalIncludeDirectories	"$BASE;.\"
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
			$FilePattern "scripting\*.h"
		}

		$Folder	"Map classes"
		{
			$File	"MapAlignedBox.cpp"
			$File	"MapAlignedBox.h"
			$File	"MapAnimator.cpp"
			$File	"MapAnimator.h"
			$File	"MapAtom.h"
			$File	"MapAxisHandle.cpp"
			$File	"MapAxisHandle.h"
			$File	"Mapclass.cpp"
			$File	"mapclass.h"
			$File	"mapcylinder.cpp"
			$File	"mapcylinder.h"
			$File	"MapDecal.cpp"
			$File	"MapDecal.h"
			$File	"MapDisp.cpp"
			$File	"MapDisp.h"
			$File	"mapdoc.h"
			$File	"MapEntity.cpp"
			$File	"MapEntity.h"
			$File	"MapFace.cpp"
			$File	"MapFace.h"
			$File	"MapFrustum.cpp"
			$File	"MapFrustum.h"
			$File	"MapGroup.cpp"
			$File	"MapGroup.h"
			$File	"MapHelper.cpp"
			$File	"MapInstance.cpp"
			$File	"MapInstance.h"
			$File	"MapKeyFrame.cpp"
			$File	"MapKeyFrame.h"
			$File	"MapLight.cpp"
			$File	"MapLight.h"
			$File	"MapLightCone.cpp"
			$File	"MapLightCone.h"
			$File	"MapLine.cpp"
			$File	"MapLine.h"
			$File	"MapOverlay.cpp"
			$File	"MapOverlay.h"
			$File	"mapoverlaytrans.cpp"
			$File	"mapoverlaytrans.h"
			$File	"mapplayerhullhandle.cpp"
			$File	"mapplayerhullhandle.h"
			$File	"MapPoint.cpp"
			$File	"MapPoint.h"
			$File	"MapPointHandle.cpp"
			$File	"MapPointHandle.h"
			$File	"MapQuadBounds.cpp"
			$File	"MapQuadBounds.h"
			$File	"MapSideList.cpp"
			$File	"MapSideList.h"
			$File	"MapSolid.cpp"
			$File	"MapSolid.h"
			$File	"MapSphere.cpp"
			$File	"MapSphere.h"
			$File	"MapSprite.cpp"
			$File	"MapStudioModel.cpp"
			$File	"MapStudioModel.h"
			$File	"mapsweptplayerhull.cpp"
			$File	"mapsweptplayerhull.h"
			$File	"MapWorld.cpp"
			$File	"MapWorld.h"
		}

		$Folder	"Tools"
		{
			$File	"Box3D.cpp"
			$File	"Box3D.h"
			$File	"Tool3D.cpp"
			$File	"Tool3D.h"
			$File	"ToolAxisHandle.cpp"
			$File	"ToolAxisHandle.h"
			$File	"ToolBase.cpp"
			$File	"ToolBlock.cpp"
			$File	"ToolBlock.h"
			$File	"ToolCamera.cpp"
			$File	"ToolCamera.h"
			$File	"ToolClipper.cpp"
			$File	"ToolClipper.h"
			$File	"ToolCordon.cpp"
			$File	"ToolCordon.h"
			$File	"ToolDecal.cpp"
			$File	"ToolDecal.h"
			$File	"ToolDisplace.cpp"
			$File	"ToolDisplace.h"
			$File	"ToolEntity.cpp"
			$File	"ToolEntity.h"
			$File	"ToolInterface.h"
			$File	"ToolMagnify.cpp"
			$File	"ToolMagnify.h"
			$File	"ToolManager.cpp"
			$File	"ToolManager.h"
			$File	"ToolMaterial.cpp"
			$File	"ToolMaterial.h"
			$File	"ToolMorph.cpp"
			$File	"ToolMorph.h"
			$File	"ToolOverlay.cpp"
			$File	"ToolOverlay.h"
			$File	"ToolPickAngles.cpp"
			$File	"ToolPickAngles.h"
			$File	"ToolPickEntity.cpp"
			$File	"ToolPickEntity.h"
			$File	"ToolPickFace.cpp"
			$File	"ToolPickFace.h"
			$File	"ToolPointHandle.cpp"
			$File	"ToolPointHandle.h"
			$File	"ToolSelection.cpp"
			$File	"ToolSelection.h"
			$File	"ToolSphere.cpp"
			$File	"ToolSphere.h"
			$File	"toolsprinkle.cpp"
			$File	"toolsprinkle.h"
			$File	"toolswepthull.cpp"
			$File	"toolswepthull.h"
		}

		$Folder	"Texture/materials system"
		{
			$File	"DummyTexture.cpp"
			$File	"DummyTexture.h"
			$File	"IEditorTexture.h"
			$File	"Material.cpp"
			$File	"Material.h"
			$File	"TextureSystem.cpp"
		}

		$Folder	"Shell"
		{
			$File	"Shell.cpp"
			$File	"ShellMessageWnd.cpp"
		}

		$Folder	"Dialogs"
		{
			$File	"ArchDlg.cpp"
			$File	"ArchDlg.h"
			$File	"DispDlg.cpp"
			$File	"DispDlg.h"
			$File	"EditGroups.cpp"
			$File	"EditPathDlg.cpp"
			$File	"EditPathDlg.h"
			$File	"EditPathNodeDlg.cpp"
			$File	"EditPathNodeDlg.h"
			$File	"EntityHelpDlg.cpp"
			$File	"EntityHelpDlg.h"
			$File	"EntityReportDlg.cpp"
			$File	"EntityReportDlg.h"
			$File	"FaceEdit_DispPage.cpp"
			$File	"FaceEdit_MaterialPage.cpp"
			$File	"FaceEditSheet.cpp"
			$File	"FilterControl.cpp"
			$File	"GotoBrushDlg.cpp"
			$File	"GotoBrushDlg.h"
			$File	"hammerbar.cpp"
			$File	"MapAnimationDlg.cpp"
			$File	"MapAnimationDlg.h"
			$File	"MapCheckDlg.cpp"
			$File	"MapCheckDlg.h"
			$File	"MapDiffDlg.cpp"
			$File	"MapDiffDlg.h"
			$File	"MapInfoDlg.cpp"
			$File	"materialdlg.cpp"
			$File	"materialdlg.h"
			$File	"NewKeyValue.cpp"
			$File	"NewVisGroupDlg.cpp"
			$File	"ObjectProperties.cpp"
			$File	"ObjectPage.cpp"
			$File	"OP_Entity.cpp"
			$File	"OP_Flags.cpp"
			$File	"OP_Groups.cpp"
			$File	"OP_Input.cpp"
			$File	"OP_Model.cpp"
			$File	"OP_Output.cpp"
			$File	"OPTBuild.cpp"
			$File	"OPTColor.cpp"
			$File	"OPTConfigs.cpp"
			$File	"OPTGeneral.cpp"
			$File	"OptionProperties.cpp"
			$File	"OPTTextures.cpp"
			$File	"OPTView2D.cpp"
			$File	"OPTView3D.cpp"
			$File	"PasteSpecialDlg.cpp"
			$File	"PasteSpecialDlg.h"
			$File	"ProgDlg.cpp"
			$File	"ReplaceTexDlg.cpp"
			$File	"ReplaceTexDlg.h"
			$File	"RunMapCfgDlg.cpp"
			$File	"RunMapCfgDlg.h"
			$File	"RunMapExpertDlg.cpp"
			$File	"RunMapExpertDlg.h"
			$File	"ScaleVerticesDlg.cpp"
			$File	"ScaleVerticesDlg.h"
			$File	"SculptOptions.cpp"
			$File	"SculptOptions.h"
			$File	"SearchReplaceDlg.cpp"
			$File	"SearchReplaceDlg.h"
			$File	"SelectEntityDlg.cpp"
			$File	"SelectEntityDlg.h"
			$File	"SelectModeDlgBar.cpp"
			$File	"StrDlg.cpp"
			$File	"StrDlg.h"
			$File	"TextureBar.cpp"
			$File	"texturebrowser.cpp"
			$File	"TorusDlg.cpp"
			$File	"torusdlg.h"
			$File	"TransformDlg.cpp"
			$File	"TransformDlg.h"
		}
	}

	$Folder	"Resource Files"
	{
		$File	"res\afx_idi_.ico"
		$File	"res\camera.ico"
		$File	"res\crosshair.cur"
		$File	"res\crosshair.ico"
		$File	"res\cur00001.cur"
		$File	"res\cur00002.cur"
		$File	"res\cursor1.cur"
		$File	"res\cursor2.cur"
		$File	"res\cursor3.cur"
		$File	"res\dispedit.bmp"
		$File	"res\entity.cur"
		$File	"res\eyedropper.cur"
		$File	"res\eyedropper.ico"
		$File	"facepaint.cur"
		$File	"res\Forge.ico"
		$File	"res\ForgeDoc.ico"
		$File	"res\forgemap.bmp"
		$File	"res\gizmoaxis.bmp"
		$File	"res\gizmorotate.bmp"
		$File	"res\gizmoscale.bmp"
		$File	"res\gizmotranslate.bmp"
		$File	"res\handclos.cur"
		$File	"res\handcurs.cur"
		$File	"res\ico00003.ico"
		$File	"res\ico00004.ico"
		$File	"res\idr_manifest.ico"
		$File	"res\input.ico"
		$File	"res\input_grey.ico"
		$File	"res\inputbad.ico"
		$File	"res\inputbad_grey.ico"
		$File	"res\magnify.cur"
		$File	"res\manifest.bmp"
		$File	"res\manifest2.bmp"
		$File	"res\mapedit.bmp"
		$File	"res\mapedit256.bmp"
		$File	"res\newsplash.bmp"
		$File	"res\ouput.ico"
		$File	"res\output_grey.ico"
		$File	"res\outputbad.ico"
		$File	"res\outputbad_grey.ico"
		$File	"res\seltools.bmp"
		$File	"res\smartclick.cur"
		$File	"res\texturew.ico"
		$File	"res\Toolbar.bmp"
		$File	"res\toolbar1.bmp"
		$File	"res\treeroot.bmp"
		$File	"res\undoredo.bmp"
		$File	"res\visgroup.bmp"
	}

	$Folder	"Common Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\arraystack.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\BSPFILE.H"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"BuildNum.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\common\ConfigManager.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\fgdlib\EntityDefs.h"
		$File	"$SRCDIR\public\FileSystem.h"
		$File	"FilteredComboBox.h"
		$File	"$SRCDIR\public\fgdlib\GDClass.h"
		$File	"hammerbar.h"
		$File	"HelperFactory.h"
		$File	"$SRCDIR\public\fgdlib\HelperInfo.h"
		$File	"$SRCDIR\public\IHammer.h"
		$File	"$SRCDIR\public\fgdlib\InputOutput.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"lpreview_thread.h"
		$File	"lprvwindow.h"
		$File	"MapHelper.h"
		$File	"MapSprite.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\NTree.h"
		$File	"Render.h"
		$File	"Selection.h"
		$File	"SelectModeDlgBar.h"
		$File	"ShellMessageWnd.h"
		$File	"SmoothingGroupMgr.h"
		$File	"Sprite.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"TextureSystem.h"
		$File	"$SRCDIR\public\tier1\tokenreader.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\wadtypes.h"
		$File	"$SRCDIR\public\worldsize.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib		bitmap
		$Lib		choreoobjects
		$Lib		tier2
		$Lib		tier3
		$Lib		vgui_controls
		$Lib		raytrace
		$Lib		mathlib
		$Lib		fgdlib
		$Lib		movieobjects
		$Lib		dme_controls
		$Lib		datamodel
		$Lib		matsys_controls
		$Lib		dmxloader
		$Lib		dmserializers
	}

	$File	"whatsnew.txt"
	$File	"$SRCDIR\source_types.natvis"
}
